<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Brian Min">
  <meta name="author" content="Brian Min">

  <title>Minjae Kang</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="css/jquery.bxslider.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Minjae Kang</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about"><i class="fas fa-user"></i> About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#work_experience"><i class="fas fa-code"></i> Work Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects"><i class="fas fa-desktop"></i> Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#project_git_repo"><i class="fab fa-github"></i>Project Git Repositories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills"><i class="fas fa-cogs"></i> Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="./docs/CV_Minjae Kang_2021.pdf" download>CV / Resume</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Hi I'm 
          <span class="text-primary">Minjae Kang</span>
        </h1>
        <div class="subheading mb-5 mt-1">Data Scienctist/Engineer graduated from UCL</div>
        <p class="lead mb-5">I am dreaming of becoming a data engineer who is able to extract meaningful values from data and make a profit from them. By working in the (big) data domain and gaining many valuable data-related 
          experience, I want to be professional in this domain. I consistently endeavour to become a decent data engineer by allocating my time for various data engineering domains range from Python, SQL to ETL and data warehousing. 
          Because IT technology is fast-growing and agile, I believe knowing the data analytic area is beneficial as a data engineer(although data engineering does not normally contain data analytics), and therefore
          I have experience in deep learning and did some deep learning projects during my university study. As a junior data engineer, I might be lacking skills and experience compared to other senior experts, but I am a fast-growing and passionate person who wants to be professional in this domain.<br>
          In my leisure time, I consistently make an effort to become an expert in the (big) data domain.<br>
          I graduated from Computer Science Meng in 2021 with First Class Honours at University College London and currently looking forward to working as a data engineer.<br>
        </p>
        <div class="social-icons">
          <a href="https://github.com/Minjae97" class="github" target="_blank"><i class="fab fa-github"></i></a>
          <a href="mailto:jerrykang135@gmail.com" class="email"><i class="fa fa-envelope"></i></a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="work_experience">
      <div class="w-100">
        <h2 class="mb-5">Work Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Data Engineer Intern at Balaan; online shopping start-up</h3>
            <div class="subheading mb-3">Data Engineering and Back-end Development</div>
            <p>During the first 3 months of my internship duration, the company did not yet have a separate department for data science works, so I worked in a software development team.
              Fortunately, I worked as a data engineer in the team and mainly dealt with the data mining process rather than their web application development.
              As the company requires to gather data from its partners they had contracted with, the data mining process included automating the data crawling, cleaning, and mapping processes.
              Balaan wanted to gather their product information and categorise the products according to their colour, origin, clothes category, and brand the company had defined.
              Therefore, the data cleaning and mapping processes included mapping relatively unstructured data to structured data that the company defined.
               <!-- Because clothes cannot be simply defined as a single colour -->
               Furthermore, I developed mapping tables(4 tables: colour, origin, clothes category, and brand mapping tables) that enables the Sales Team to modify the features that the company defined.
               The mapping process described above was achieved by the mapping tables defined in the database and I developed a system that allows the Sales Team to modify it without any database system knowledge.
               <br>
               A month before I left the company, a Data Team was created and I had a chance to work in this department.
               The goal of the team was to analyse data and extract meaningful data to gain an insight into the customers and make a benefit for the company.
               As a newly born department, the first mission was to construct a system that aggregates business data of the company and creates its visualisations for the company decision makings.
               We used the AWS cloud services to achieve this task as AWS cloud provides useful functions such as data storage and visualisation with flexible scalability.
               The system created consisted of 3 AWS cloud services S3, Athena, and Quicksight. The S3 was used as a gathered data storage and the Athena and Quicksight were used for visualisations. 
               I developed a data pipeline for the Google Analytics (GA) data and automated the GA data retrieval process and its data transferring process.
               The metrics and visualisations created by this system were used for evaluating the performance and profits of the company and for its decision making. They were also displayed in the company for employees to check their weekly goals and their progress.
             </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2020 – October 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Private A-levels Physics Tutor</h3>
            <div class="subheading mb-3">Self-employed</div>
            <p>
              After I graduated from A-levels and before I got into my university, I ran one-to-one teaching sessions 12 hours a week to three prospective A-levels students.
              I arranged the time slots for each student, prepared all the teaching materials, and handled admin tasks such as renting a classroom.
              Because each student had a different level of knowledge in Physics, I adopted different teaching approaches to each student according to their strengths and weaknesses. 
             </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2016 – August 2016</span>
          </div>
        </div>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Information Retrieval and Ranking with Deep Learning</h3>
            <p>
              As part of the 'Information Retrieval and Data Mining' coursework, I implemented information retrieval models that return a ranked list of documents relevant to a query.
              There were two different coursework throughout the module: <br>
              1. Implement an inverted index and use tf-idf vector weighting to queries and documents so as to implemented BM25 and a query likelihood language model. In addition to the query likelihood language model, I also implemented Dirichlet smoothing, Laplace smoothing, and  Lindstone correction. <br>
              2. With pre-trained dense word embeddings, GloVe, implement ranking models with Logistic Regression, LambdaMart, and Ranknet. <br>
              I used Python pandas, NumPy, nltk, and Tensorflow/Keras on Jupyter Notebook.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2021 – March 2021</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Comparative Analysis of Deep Learning-based News Topic Classification Models</h3>
            <p>
              As part of the 'Statistical Natural Language Processing Comparative Analysis' coursework, we(a group of 4 including me) carried out a Comparative Analysis of Deep learning-based news topic classification
              models. We conducted a comparative analysis of five deep learning-based techniques: RNN, GRU, LSTM, BiGRU, and Finetuned BERT for the task of news topic classification.
              With transfer learning with BERT, BERT has achieved state of the art performance in many tasks in NLP field  with less data and computation time than traditional
              models. Therefore, the primary aim of this study was to explore the state-of-the-art pretrained word embedding, BERT, on news classification.
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2021 – March 2021</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Introduction to Deep Learning Coursework</h3>
            <p>As part of the 'Introduction to Deep Learning' coursework, I had a chance to implement various unsupervised and supervised deep learning models with the Fashion MNIST dataset using Python(TensorFlow/Keras). There were three models I implemented: 1. Logistic Regression without Deep Learning libraries 2. Convolutional Denoising Autoencoder 3. Multi-label classifier with a pre-trained convolutional autoencoder. For the first task, I implemented a Logistic Regression with MLP and its gradient descent algorithm without any deep learning algorithms.
              For the second task, I implemented a convolutional denoising autoencoder that is able to restore noisy images to original images. Lastly, for the third task, I firstly implemented a
              convolutional autoencoder and used this pre-trained encoder of this autoencoder for a multi-label classifier to improve the overall performance. 
              </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2020 – December 2020</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Audio-driven Deep learning Research on Audio-to-Motion generation</h3>
            <div class="subheading mb-3">University Final Year Project</div>
            <p>
              For my final year project, I conducted deep learning research on Audio-to-Motion human motion generation(human synthesis). Traditional human synthesis heavily relied on visual data that requires high-end hardware, and it is labour-intensive. For example, In one of the most popular movies in 2020 'Avengers: End Game', Computer-Generated Imagery(CGI) technique was used to create realistic and manlike avatars, and actors had to wear specialised hardware on their bodies. Using the fact that human motions and speech are correlated, human motion can be predicted from human speech audio.
              The dataset was videos of weekly presidential addresses of President Barack Obama. The audio of these videos were converted into a trainable dataset with MFCC, and the facial motion was extracted using a facial behaviour analysis toolkit, Openface. Openface can give facial landmark coordinates from video footages.
              This research used the representation learning technique(denoising autoencoder) to reduce the dimensionality of the motion data and extract key features.
              Firstly, an autoencoder was trained for the facial motion-to-motion(facial landmark coordinates), and a latent representation was learned.
              Then the mapping between MFCC features of the audios and this motion latent representation was learned.
              Lastly, using the decoder of the motion-to-motion autoencoder, the facial motion can be deduced from the audio data.
              The mapping between audio data and the latent representation was learned with Gated Recurrent Unit(GRU) and Fully Connected layers. 
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2020 – March 2021</span>
          </div>
        </div>

        

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Cross-department Smart Classroom IoT Project</h3>
            <div class="subheading mb-3">Back-end Developer and Data Analyst</div>
            <p>I collaborated with Electrical Engineers to build a smart classroom prototype that autonomously controls a classroom environment(temperature, brightness, and humidity) 
              and the room's security. We made an IoT system with a CC3200 launchpad and created a data pipeline from the launchpad to the IBM cloud with wifi. 
              Using IBM Rednode, we developed a dashboard UI that monitors the room's conditions. As the only computer scientist in the team, I took charge of the data analysis section of the project.
              I used Python pandas and NumPy to do the data analysis. I went through Exploratory Data Analysis(EDA) process to investigate and analyse the data more deeply.
              The EDA process included evaluating statistical metrics/graphs and data visualisation to find1 trends and features of the data.
              </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2020 – April 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Airbnb Customer Trend Research</h3>
            <!-- <div class="subheading mb-3">Took charge of Beijing and Singapore</div> -->
            <p>This research investigated the trend of one of the largest sharing economy platforms, Airbnb. 
              Initially, the Airbnb manifesto stated that Airbnb fosters social interactions between hosts and guests. 
              However, there is an ongoing debate saying that Airbnb is becoming a purely business transaction platform. 
              Therefore, this research aimed to find out the answer to this question.
              We carried out this research by using reviews of English-speaking customers worldwide as a dataset. Using a pre-defined dictionary that tells which words belong to
              'business' domain or 'social interaction' domain, these reviews could denote whether users treat Airbnb as a business platform or as a social interaction platform.   
              We did the data analysis mainly with Python pandas and NumPy and some NLP libraries(e.g. nltk) to figure out the proportion of people using Airbnb as a business platform and social interaction platform. We compared the results with data visualisations. The data visualisations showed that 
              the social interaction factors of Airbnb is decreasing, and Airbnb is turning into a business-oriented platform over the past ten years.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2020 – April 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Software Development for Arthur Murray Dance Studio</h3>
            <div class="subheading mb-3">Back-end Developer</div>
            <p> I have experience in developing a web platform with two team members for a client from Authur Murray dance studio in the US.
              Authur Murray dance studio is a company that teaches dance to customers throughout the US and the UK.  
              This project aimed to develop a web application that allows Arthur Murray dancers to upload their dance performances for a remote assessment. 
              For a more accurate assessment, we used a Microsoft Kinect camera sensor that captures 3D human motions.
              I mainly took charge of developing the backend of the web application. The primary programming language used was Node.js(Express) with MongoDB as the database. 
              I implemented functionalities of uploading, register, login/logout, password encryption, and Google Map integration.
              </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2018 - April 2019</span>
          </div>
        </div>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="project_git_repo">
      <div class="w-100">
        <h2 class="mb-5">Project Git Repositories</h2>
        <div class="row">

          <div class="col-lg-4 col-sm-12">
            <div class="card">
              <h3 class="projectName">Information Retrieval and Ranking with Deep Learning</h3>
              <a href="https://github.com/Minjae97/information_retrieval_cw1" target="_blank"><i class="fab fa-github">Coursework1</i></a>
              <a href="https://github.com/Minjae97/IR_CW2" target="_blank"><i class="fab fa-github">Coursework2</i></a>
            </div>
          </div>

          <div class="col-lg-4 col-sm-12">
            <div class="card">
              <h3 class="projectName">Comparative Analysis of Deep Learning-based News Topic Classification Models</h3>
                <a target="_blank" href="./docs/COMP0087_SNLP_Group_59.pdf" download><i class="fa fa-file-pdf-o"></i>Comparative Analysis of Deep learning-based News Topic Classification Models.pdf</a>

            </div>
          </div>

          <div class="col-lg-4 col-sm-12">
            <div class="card">
              <h3 class="projectName">Introduction to Deep Learning Coursework</h3>
                <a href="https://github.com/Minjae97/Intro_to_deep_CW" target="_blank"><i class="fab fa-github">Source Code</i></a>
            </div>
          </div>

          <div class="col-lg-4 col-sm-12">
            <div class="card">
              <h3 class="projectName">Audio-driven Deep Learning Approach for Human Motion Synthesis</h3>
              <hr>
              <ul class="bxslider">
                <li><img src="img/DAE_obama.png" alt=""/></li>
                <li><img src="img/autoencoder_architecture.PNG" alt=""/></li>
                <li><img src="img/denoising_autoencoder.PNG" alt=""/></li>
                <li><img src="img/dimensinon_reduction.PNG" alt=""/></li>
                <li><img src="img/facial_landmark.PNG" alt=""/></li>
                <li><img src="img/DAE_180d_z.PNG" alt=""/></li>
              </ul>

              <div class="projectDesc">
                  <h5 class="projectName">Description</h5>
                  <p>Final year project on audio-driven human motion generations. Whereas, traditional methods requires high-end hardwares and labour-intensive, this approach only needs human speech to predict human facial motions.</p>
                  <ul>
                    <li>Tensorflow/Keras was used to train the model.</li>
                  </ul>
                  <ul>
                    <li>A state-of-the-art facial analysis toolkit, OpenFace was used to collect train dataset.</li>
                  </ul>
                  <a href="https://github.com/Minjae97/Individual_Project" target="_blank"><i class="fab fa-github"> Source Code</i></a>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-sm-12">
            <div class="card">
              <h3 class="projectName">Cross-department Smart Classroom IoT Project</h3>
              <hr>
              <ul class="bxslider">
                <li><img src="img/iot1.png" alt=""/></li>
                <li><img src="img/iot2.png" alt=""/></li>
              </ul>
              <div class="projectDesc">
                  <h5 class="projectName">Description</h5>
                  <p>Collaborated with students from other departments to deliver a smart classroom prototype that autonomously controls a classroom environment(temperature, brightness, and humidity) and monitors the security of the room.</p>
                  <ul class="mt-0">
                    <li><strong>CC3200</strong> and <strong>Energia</strong> for the beck-end development</li>
                    <li><strong>Node-Red</strong> for developing a data pipeline and a dashboard UI</li>
                  </ul>
                  <a href="https://github.com/Minjae97/IoT_SmartBuilding_Project" target="_blank"><i class="fab fa-github">Source Code</i></a>
                  <a href="https://github.com/Minjae97/IoT-Data-Analysis" target="_blank"><i class="fab fa-github">Data Analysis</i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12">
            <div class="card">
              <h3 class="projectName">Airbnb Trend Research with Data Analysis</h3>
              <hr>
              <ul class="bxslider">
                <li><img src="img/airbnb1.png" alt=""/></li>
                <li><img src="img/airbnb2.png" alt=""/></li>
                <li><img src="img/airbnb3.png" alt=""/></li>
              </ul>

              <div class="projectDesc">
                  <h5 class="projectName">Description</h5>
                  <p> Investigated on Airbnb usage flow; see if Airbnb encourages social interactions between hosts and guests or it is(or turning into) a business-oriented platform that makes profit.</p>
                  <ul>
                    <li>Evaluated the trend of different countries of the world by analysing the user reviews with python(<strong>pandas</strong>, <strong>numpy</strong>, <strong>nltk</strong>).</li>
                  </ul>
                  <ul>
                    <li>Data visualisations were used to compare the degree of trend change of each region.</li>
                  </ul>
                  <a href="https://github.com/Minjae97/Airbnb-Trend-Resaerch" target="_blank"><i class="fab fa-github"> Source Code</i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12">
            <div class="card">
              <h3 class="projectName">Web App Development</h3>
              <hr>
              <ul class="bxslider">
                <li><img src="img/webDev1.PNG" alt=""/></li>
                <li><img src="img/webDev1.PNG" alt=""/></li>
              </ul>

              <div class="projectDesc">
                  <h5 class="projectName">Description</h5>
                  <p>Developed a web application in which users can upload their dance performance videos for an detailed assessment anywhere in the world.</p>
                  <ul>
                    <li>Mainly took charge of the backend.</li>
                    <li>The backend was run by <strong>Node.js(Express)</strong> with <strong>MongoDB</strong> database for user details and videos.</li>
                    <li>Implemented user authentications and0 Google Map service with the Google Map API.</li>
                  </ul>
                  <a href="https://github.com/Minjae97/Web-Platform-Development" target="_blank"><i class="fab fa-github"> Source Code</i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-12">
            <div class="card">
              <h3 class="projectName">Web Crawler Project</h3>
              <hr>
              <ul class="bxslider">
                <li><img src="img/webCrawler1.PNG" alt=""/></li>
              </ul>

              <div class="projectDesc">
                  <h5 class="projectName">Description</h5>
                  <p>A web crawling programme with GUI. This programme checks the stock of second-hand books from <a href="https://www.aladin.co.kr/usedstore/wgate.aspx" target="_blank" style="text-decoration: none;"> Aladin second-hand bookshop</a> and shows where you can buy those books you input.</p>
                  <ul>
                    <li><strong>Python</strong> with its libraries <strong>selenium</strong> and <strong>bs4</strong> were used for the crawling process.</li>
                    <li>The GUI was implemented with <strong> tkinter</strong></li>
                  </ul>
                  <a href="https://github.com/Minjae97/AutoAladinCrawlerWithGUI" target="_blank"><i class="fab fa-github"> Source Code</i></a>
              </div>
            </div>
          </div>
          
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-4">Skills</h2>
        <div class="subheading">Core</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            C/C++
          </li>
          <li class="list-inline-item">
            <i class="fab fa-python"></i> Python
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i> Javascript
          </li>
        </ul>
        <div class="subheading">Data Science/Machine Learning</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            Numpy
          </li>
          <li class="list-inline-item">
            Pandas
          </li>
          <li class="list-inline-item">
            Scikit-learn
          </li>
          <li class="list-inline-item">
            TensorFlow/Keras
          </li>
        </ul>
        <div class="subheading">Cloud Service</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-aws"></i> S3
          </li>
          <li class="list-inline-item">
            <i class="fab fa-aws"></i> Athena
          </li>
          <li class="list-inline-item">
            <i class="fab fa-aws"></i> Quicksight
          </li>
        </ul>
        <div class="subheading">Back-end</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i> NodeJS
          </li>
          <li class="list-inline-item">
            Express
          </li>
          <li class="list-inline-item">
            Django
          </li>
          <li class="list-inline-item">
            SQL
          </li>
          <li class="list-inline-item">
            MongoDB
          </li>
        </ul>
        <div class="subheading">Front-end</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i> HTML
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i> CSS
          </li>
        </ul>
        <div class="subheading">Others</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-github"></i> Git
          </li>
          <li class="list-inline-item">
            Matlab
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i> NPM
          </li>
        </ul>

    </section>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Image Slider -->
  <script src="js/jquery.bxslider.min.js"></script>
  <script>
  $(function() {
    $('.bxslider').bxSlider({
      pager: false,
      auto: true,
      autoControls: false,
      pause: 5000
    });
  });
  </script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.js"></script>

</body>

</html>
